import cv2
import numpy as np
import pygetwindow as gw
import pyautogui
from PIL import Image

# --- 1. ตั้งค่าช่วงสี HSV 5 สีเหมือนเดิม ---
color_ranges = {
    "RED": {"lower": np.array([0, 120, 70]), "upper": np.array([10, 255, 255]), "bgr_color": (0, 0, 255)},
    "YELLOW": {"lower": np.array([15, 100, 100]), "upper": np.array([35, 255, 255]), "bgr_color": (0, 255, 255)},
    "GREEN": {"lower": np.array([36, 100, 100]), "upper": np.array([85, 255, 255]), "bgr_color": (0, 255, 0)},
    "BLUE": {"lower": np.array([90, 100, 100]), "upper": np.array([130, 255, 255]), "bgr_color": (255, 0, 0)},
    "ORANGE": {"lower": np.array([11, 100, 100]), "upper": np.array([25, 255, 255]), "bgr_color": (0, 165, 255)}
}

print("กำลังตามล่าหาหน้าต่างโปรแกรม Iriun Webcam...")

while True:
    # 2. ค้นหาหน้าต่างโปรแกรม Iriun บน Windows มึง
    # ชื่อหน้าต่างปกติของมันจะขึ้นต้นด้วย 'Iriun'
    windows = gw.getWindowsWithTitle('Iriun Webcam')
    
    if not windows:
        print("❌ หลงทางเว้ย! ไม่เจอโปรแกรม Iriun Webcam เปิดทิ้งไว้บนจอคอมเลย มึงลืมเปิดป่ะเนี่ย?")
        cv2.waitKey(2000) # รอ 2 วิแล้วหาใหม่
        continue
        
    # เจอแล้ว ดึงหน้าต่างตัวแรกมาใช้งาน
    iriun_win = windows[0]
    
    # เช็กว่าหน้าต่างไม่ได้โดนย่อเก็บไว้ (Minimized)
    if iriun_win.isMinimized:
        print("⚠️ มึงย่อหน้าต่าง Iriun เก็บไว้ในแถบข้างล่างอยู่! ขยายมันขึ้นมาด่วน ไม่งั้นแคปภาพไม่ได้")
        cv2.waitKey(1000)
        continue
        
    break

print("✅ เจอหน้าต่าง Iriun แล้ว! เริ่มสับภาพแบบ Real-time...")

while True:
    # 3. ดึงพิกัดตำแหน่งของหน้าต่าง Iriun บนจอคอมพิวเตอร์
    x, y, width, height = iriun_win.left, iriun_win.top, iriun_win.width, iriun_win.height
    
    # กรองกรณีพิกัดเพี้ยน
    if width <= 0 or height <= 0: continue

    # 4. แคปเจอร์หน้าจอเฉพาะตรงพิกัดของหน้าต่าง Iriun
    screenshot = pyautogui.screenshot(region=(x, y, width, height))
    
    # 5. แปลงภาพจาก PIL Image ให้กลายเป็น Array แบบที่ OpenCV เข้าใจ
    frame = np.array(screenshot)
    frame = cv2.cvtColor(frame, cv2.COLOR_RGB2BGR)

    # 6. แปลงเป็น HSV เพื่อวิ่งสแกนหาจุดสีวัตถุ
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    for color_name, values in color_ranges.items():
        mask = cv2.inRange(hsv, values["lower"], values["upper"])
        contours, _ = cv2.findContours(mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
        
        for c in contours:
            if cv2.contourArea(c) < 500: continue
                
            bx, by, bw, bh = cv2.boundingRect(c)
            center_x = int(bx + (bw / 2))
            center_y = int(by + (bh / 2))
            
            # ตีกรอบและพ่นค่าพิกัดลงบนภาพที่แคปมา
            cv2.rectangle(frame, (bx, by), (bx + bw, by + bh), values["bgr_color"], 2)
            cv2.circle(frame, (center_x, center_y), 5, values["bgr_color"], -1)
            
            label = f"{color_name} ({center_x}, {center_y})"
            cv2.putText(frame, label, (bx, by - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, values["bgr_color"], 2)

    # 7. โชว์หน้าต่าง OpenCV แยกออกมาอีกอันเพื่อดูผลการจับสี
    cv2.imshow('OpenCV Screen Capture Tracking', frame)

    # กด 'q' เพื่อปิด
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cv2.destroyAllWindows()
print("ปิดโปรแกรมแล้วมึง")
